{
  "name": "al-translation-cleaner",
  "displayName": "AL Translation Cleaner",
  "description": "Fix your AL translations with ease! This extension helps you transfer missing translations from XLIFF files to your .al files, keeping your Dynamics 365 Business Central projects up to date across languages.",
  "version": "1.1.0",
  "icon": "assets/icon.png",
  "publisher": "BiTeam",
  "license": "MIT",
  "engines": {
    "vscode": "^1.79.0"
  },
  "author": {
    "url": "https://www.biteam.de",
    "name": "BiTeam"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BiTeamGit/Al-Translation-Cleaner"
  },
  "bugs": {
    "url": "https://github.com/BiTeamGit/Al-Translation-Cleaner/issues/new"
  },
  "categories": [
    "Other",
    "Formatters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:al",
    "workspaceContains:app.json",
    "workspaceContains:al.template.json",
    "onCommand:al.go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "atc.writeTranslationsToCommentsInALFile",
        "title": "ATC: Write Translations to Comments in current AL File"
      },
      {
        "command": "atc.writeTranslationsToFolder",
        "title": "ATC: Write Translations to Comments in AL Files in Folder"
      },
      {
        "command": "atc.writeTranslationsFromXliffToALFile",
        "title": "ATC: Write Translations in current Xliff File to AL File Comments"
      },
      {
        "command": "atc.writeTranslationsFromAllXliffToALFiles",
        "title": "ATC: Write Translations from All Xliff Files to AL File Comments"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "atc.writeTranslationsToCommentsInALFile",
          "when": "editorLangId == al"
        },
        {
          "command": "atc.writeTranslationsFromXliffToALFile",
          "when": "resourceExtname == .xlf"
        },
        {
          "command": "atc.writeTranslationsFromAllXliffToALFiles"
        }
      ]
    },
    "configuration": {
      "title": "AL Translation Cleaner",
      "properties": {
        "ATC.translationMethod": {
          "type": "string",
          "description": "Specifies the method of XLIFF editing used. Replace mode overwrites existing translations with XLIFF values. Add mode only adds missing translations. Ask mode adds missing translations and asks how to handle conflicting existing translations.",
          "enum": [
            "replace",
            "add",
            "ask"
          ],
          "default": "replace"
        },
        "ATC.languageMapping": {
          "type": "object",
          "scope": "window",
          "description": "Maps target language codes (from XLIFF) to AL comment language codes. Key: target language (e.g., 'de-DE'), Value: AL comment code (e.g., 'DEU')",
          "default": {},
          "additionalProperties": {
            "type": "string"
          }
        },
        "ATC.whenTranslationNotFound": {
          "type": "string",
          "description": "Specifies the action to take when a translation is not found. Options are: log the missing translation, ask the user, or delete the missing translation from the xliff file.",
          "enum": [
            "log",
            "ask",
            "delete"
          ],
          "default": "ask"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -w -p .",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "files": [
    "out",
    "assets",
    "README.md",
    "LICENSE.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.79.0",
    "@vscode/test-electron": "^2.4.0",
    "typescript": "^5.0.0",
    "vsce": "^2.9.0"
  },
  "dependencies": {
    "time-stamp": "^2.2.0"
  }
}